# Cobalt

./: .travis.yml  README.md
DotaReader/app/: app-release.apk  build.gradle
DotaReader/app/src/androidTest/java/danski/dotareader/: ApplicationTest.java
DotaReader/app/src/main/: AndroidManifest.xml
DotaReader/app/src/main/java/danski/dotareader/: Defines.java  Hero.java  HeroArrayFiller.java  HeroList.java  MainActivity.java  (+22 more)
DotaReader/app/src/main/res/drawable/: Thumbs.db  bg_lastmatch.xml
DotaReader/app/src/main/res/layout/: activity_hero_list.xml  activity_main.xml  activity_match.xml  activity_match_history.xml  activity_preferences.xml  activity_setup_wizard.xml  activity_tabbed_match.xml  activity_tabbed_stats.xml  fragment_matchactivity_details.xml  fragment_matchactivity_structures.xml  fragment_stats_williamchart.xml  item_herolist.xml  item_matchlist.xml  item_playerdetaillist.xml  item_playerlist.xml  stats_scoreboard.xml  stats_scoreboard_card.xml  stats_winrate.xml
DotaReader/app/src/main/res/menu/: menu_hero_list.xml  menu_login.xml  menu_main.xml  menu_match.xml  menu_match_history.xml  menu_preferences.xml  menu_tabbed_match.xml  menu_tabbed_stats.xml
DotaReader/app/src/main/res/raw/: leaverstatus.json
DotaReader/app/src/main/res/values/: strings.xml  values.xml
app/: DotaReader-Beta1.apk  DotaReader-Beta2.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/danski/cobalt/: ApplicationTest.java
app/src/androidTest/java/danski/dotareader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setupdb.sql
app/src/main/java/danski/cobalt/: Defines.java  MainActivity.java  MainActivity_v2.java  MatchHistoryActivity.java  MatchTools.java  MatchUpdater.java  ServiceHandler.java  SetupWizard.java
app/src/main/java/danski/dotareader/: Defines.java  MainActivity.java  MainActivity_v2.java  Match.java  MatchHistoryActivity.java  MatchUpdater.java  PlayerDetailListAdapter.java  PlayerListAdapter.java  SetupWizard.java  TabbedStatsActivity.java  TabbedStatsActivity_KDA.java  TabbedStatsActivity_PerMinute.java  TabbedStatsActivity_Scoreboard.java  TabbedStatsActivity_Scoreboard_rvadapter.java
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_red.xml  splash_bg.xml
app/src/main/res/layout/: activity_hero_list.xml  activity_login.xml  activity_main.xml  activity_main_card_graphs.xml  activity_main_card_lastmatch.xml  activity_main_v2.xml  activity_match.xml  activity_matchhistory.xml  activity_preferences.xml  activity_setup_wizard.xml  activity_splash.xml  activity_tabbed_match.xml  activity_tabbed_stats.xml  app_bar_home.xml  content_home.xml  content_setup_wizard.xml  fragment_home_heroes.xml  fragment_home_items.xml  fragment_home_matchhistory.xml  fragment_home_me.xml  fragment_home_settings.xml  fragment_home_statistics.xml  fragment_match_players.xml  fragment_match_structures.xml  fragment_match_summary.xml  fragment_match_you.xml  fragment_matchactivity_me.xml  fragment_preferences_home.xml  item_card_achievement.xml  item_card_hero.xml  item_card_item.xml  item_card_items.xml  item_card_multistat.xml  item_card_summary.xml  item_card_you.xml  item_cardexpand_players.xml  item_checklist.xml  item_header.xml  item_herolist.xml  item_match.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  match.xml  menu_login.xml  menu_main.xml  menu_match.xml  menu_match_history.xml  menu_preferences.xml  menu_tabbed_match.xml  menu_tabbed_stats.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danski/cobalt/: ExampleUnitTest.java
(+118 files in other folders)
