<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danski.cobalt.Match.MatchActivity">


    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/Matchtabs"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:textColorPrimary="#FBFBFB"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/Matchviewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Matchtabs"
        />

</RelativeLayout>
