<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context="danski.dotareader.Preferences"
    android:id="@+id/a">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Re-download"
        android:id="@+id/pref_redownload"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Use re-download if some of \nyour matches are corrupted."
        android:id="@+id/textView15"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pref_redownload"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/pref_logout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pref_redownload"
        android:layout_toEndOf="@+id/pref_redownload"
        android:layout_marginTop="49dp" />


</RelativeLayout>
