<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastmatchcard"
        android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:background="@drawable/bg_lastmatch"
        android:id="@+id/lastmatch_layout"
        android:paddingLeft = "16dp"
        android:paddingRight = "16dp"
        android:paddingBottom  = "16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">


        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/maingraph" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>