<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/card_achievement_heroimg"
        android:src="@drawable/templar_assassin_full" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El Danski"
        android:id="@+id/card_achievement_playername"
        android:layout_alignTop="@+id/card_achievement_heroimg"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/card_achievement_heroimg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="as Templar Assassin"
        android:id="@+id/card_achievement_ashero"
        android:layout_below="@+id/card_achievement_playername"
        android:layout_alignBottom="@+id/card_achievement_heroimg"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/card_achievement_heroimg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="000"
        android:id="@+id/card_achievement_record"
        android:layout_alignTop="@+id/card_achievement_playername"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/card_achievement_ashero"
        android:gravity="center_vertical" />
</RelativeLayout>