<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/match_heroImg"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/templar_assassin_full"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/match_overlay"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/match_heroImg"
            android:layout_alignEnd="@+id/match_heroImg"
            android:src="@drawable/gradient_red"
            android:background="#64000000" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="LOSS"
            android:id="@+id/item_match_status"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/text_loss"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="3"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ID: 0000000000"
            android:id="@+id/item_match_id"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="3"
            android:padding="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/item_match_status">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00 / 00 / 00"
                    android:id="@+id/item_match_kda"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3"
                    android:background="@color/overlay"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="60 : 00"
                    android:id="@+id/item_match_duration"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3"
                    android:background="@color/overlay"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Pick"
                    android:id="@+id/item_match_type"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3"
                    android:background="@color/overlay"
                    android:textAlignment="textEnd"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Yesterday, 10:08 AM"
                    android:id="@+id/item_match_time"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="-1"
                    android:shadowDy="-1"
                    android:shadowRadius="3"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="@color/overlay"
                    android:textAlignment="textEnd"
                    android:padding="5dp" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>